# Software-Engineering

./: .gitignore
Containers/: ngrok-endpoint.txt
Static analysis with Infer/: Dockerfile
eist23goegit-ge48qew/: README.md  create_branches.py  settings.gradle
eist23goemvc-ge48qew/: README.md  settings.gradle
eist23goetesting-ge48qew/: README.md  build.gradle  settings.gradle
eist23goetesting-ge48qew/src/main/java/de/tum/in/ase/eist/: Application.java
eist23goetesting-ge48qew/src/main/java/de/tum/in/ase/eist/customExceptions/: InvalidDataException.java
eist23goetesting-ge48qew/src/main/java/de/tum/in/ase/eist/model/: Absence.java  Person.java
eist23goetesting-ge48qew/src/main/java/de/tum/in/ase/eist/repository/: AbsenceRepository.java  PersonRepository.java
eist23goetesting-ge48qew/src/main/java/de/tum/in/ase/eist/service/: AbsenceService.java  MailService.java  PersonService.java
eist23goetesting-ge48qew/src/main/resources/: application.yml
eist23goetesting-ge48qew/src/main/resources/liquibase/changelog/: initial.xml
eist23goetesting-ge48qew/src/main/resources/resources/liquibase/: master.xml
eist23goetesting-ge48qew/src/main/resources/resources/liquibase/changelog/: initial.xml
eist23goetesting-ge48qew/src/test/java/de/tum/in/ase/eist/: AbsenceServiceTest.java  PersonBuilder.java  PersonServiceTest.java
eist23goetesting-ge48qew/src/test/resources/: application.yml
eist23l08pb01-ge48qew/: build.gradle  settings.gradle
eist23l08pb01-ge48qew/src/de/tum/in/ase/eist/restaurant/: Bread.java  Curry.java  IceCreamStand.java  Lassi.java  Main.java  Rice.java  SaladBar.java  Samosas.java  ShopManager.java  Soup.java  Table.java
(+88 files in other folders)
